{
  "name": "digital-solari",
  "version": "1.0.0",
  "description": "Web-based split-flap display system — turn any screen into a mechanical departure board",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "screenshot": "node scripts/screenshot.js",
    "screenshot:board": "node scripts/screenshot.js board",
    "screenshot:controller": "node scripts/screenshot.js controller",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazzleg66/splitflap.git"
  },
  "author": "jazzleg66",
  "license": "MIT",
  "keywords": [
    "split-flap",
    "solari",
    "departure-board",
    "display",
    "websocket",
    "splitflap",
    "vestaboard"
  ],
  "homepage": "https://github.com/jazzleg66/splitflap#readme",
  "bugs": {
    "url": "https://github.com/jazzleg66/splitflap/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sentry/node": "^10.48.0",
    "@supabase/supabase-js": "^2.105.4",
    "compression": "^1.8.1",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "babel-jest": "^30.3.0",
    "babel-plugin-module-resolver": "^5.0.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "jsdom": "^29.0.2",
    "nodemon": "^3.1.0",
    "puppeteer": "^24.40.0"
  }
}
