{
  "name": "digital-solari",
  "version": "1.0.0",
  "description": "Web-based split-flap display system",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "screenshot": "node scripts/screenshot.js",
    "screenshot:board": "node scripts/screenshot.js board",
    "screenshot:controller": "node scripts/screenshot.js controller"
  },
  "dependencies": {
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "puppeteer": "^22.0.0"
  }
}
